# This file env should be save all data users from brower.
# Don't leak this file.

# CONFIG SELENIUM
TIME_DELAY=5
TIME_OUT=10

# MATBAO
USERNAME_MATBAO=''
PASSWORD_MATBAO=''
MAIN_DOMAIN_MATBAO=''

# NOIP
USERNAME_NOIP=thahoangthinh1999@gmail.com
PASSWORD_NOIP=@Dragonca2104pt
MAIN_DOMAIN_NOIP=svtest

# API TELEGRAM
BOT_TELEGRAM_API_KEY='5483920092:AAF8rk6LKH4vsek0viOTzeazASsf1DSp-aU'